  .main {
    background-color: #eee;
    font-family: "Open Sans", sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;

    
  }

  .home {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-template-areas: "about-title about about-links" "projects";

    position: relative;
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    -webkit-transition: width 0.5s; /* For Safari 3.1 to 6.0 */
    transition: width 0.5s;
    

  }

  .about {

    display: grid;
    grid-template-columns: 1/2;
    grid-template-rows: 1/3;
    grid-area: about;
    gap: 1px 1px;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    font-family: "Open Sans", sans-serif;


  }

  .about-title {
    grid-area: about-title;
    color: #000;
    font-size: 30px;
    font-weight: 600;
    line-height: 48px;

  }
  .about-text-block {

    background-color: #eee;
    font-family: "Open Sans", sans-serif;
  }
 

  .about-subtitle {


  }
  
  .about-description {

  }

  .about-links {

    grid-area: about-links;
    font-size: 50px;
    float: left;
    margin-right: 20px;
    text-decoration: none;
    -webkit-transition: transform 150ms ease-in-out;
    transition: transform 150ms ease-in-out;
    padding: 5px;
    }
   
    
  .about-links:hover {
      transform: translateY(-3px);
    }

  .projects {

    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1px 1px;
    justify-content: center;
    align-items: center;
  }


  .icons {
    text-align: center;
    margin:0 auto;
    vertical-align: middle;


  }
